name: Compile The New version OpenClash

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * *'

jobs:
  GetLastChange:
    runs-on: ubuntu-latest
    outputs:
      lastChange: ${{ steps.GetLastChange.outputs.lastChange }}
      lastReleaseTag: ${{ steps.GetLastChange.outputs.lastReleaseTag }}
      version: ${{ steps.GetLastChange.outputs.version }}
    steps:
      - name: Clone OpenClash dev Repository
        uses: actions/checkout@v4
        with:
          repository: 'vernesong/OpenClash'
          ref: dev

      - name: Get Last Change
        id: GetLastChange
        run: |
          lastReleaseTag=$(curl -s https://api.github.com/repos/${{ github.repository }}/releases | jq -r '.[0].tag_name' | awk -F- '{print substr($1, 2)}')
          lastChange=$(git log -1 --pretty=format:"%h")
          version=$(grep 'PKG_VERSION:=' ./luci-app-openclash/Makefile | awk -F '=' '{print $2}')
          echo "lastReleaseTag=$lastReleaseTag" >> $GITHUB_OUTPUT
          echo "lastChange=$lastChange" >> $GITHUB_OUTPUT
          echo "version=$version" >> $GITHUB_OUTPUT
          echo $GITHUB_OUTPUT

  Compile:
    runs-on: ubuntu-latest
    needs: GetLastChange
    if: ${{ needs.GetLastChange.outputs.lastChange != needs.GetLastChange.outputs.lastReleaseTag }}
    env:
      NOW: ''
    steps:
      - name: Clone OpenClash dev Repository
        uses: actions/checkout@v4
        with:
          repository: 'vernesong/OpenClash'
          ref: dev
          path: OpenClash

      - name: Apt Update
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get update
          sudo apt-get -y install curl git tar

      - name: Install OpenWrt SDK
        run: |
          mkdir tmp
          curl -SLk --connect-timeout 30 --retry 2 "https://archive.openwrt.org/chaos_calmer/15.05.1/ar71xx/generic/OpenWrt-SDK-15.05.1-ar71xx-generic_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64.tar.bz2" -o "./tmp/SDK.tar.bz2"
          cd \tmp
          tar xjf SDK.tar.bz2
          mv "OpenWrt-SDK-15.05.1-ar71xx-generic_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64" "SDK"

      - name: Copy OpenClash Source Codes
        run: |
          mkdir tmp/SDK/package/luci-app-openclash
          cp -rf "./OpenClash/luci-app-openclash/." "./tmp/SDK/package/luci-app-openclash/"

      - name: Compile po2lmo
        run: |
          cd tmp/SDK/package/
          pushd luci-app-openclash/tools/po2lmo
          make && sudo make install
          popd

      - name: Compile OpenClash IPK
        run: |
          cd tmp/SDK
          make package/luci-app-openclash/compile V=99

      - name: Move New version
        run: |
          rm -rf ./out/luci-app-openclash_*
          ls -al ./tmp/SDK/bin/ar71xx/packages/base/
          mkdir out
          mv "./tmp/SDK/bin/ar71xx/packages/base/luci-app-openclash_${{ needs.GetLastChange.outputs.version }}-beta_all.ipk" "./out/luci-app-openclash_${{ needs.GetLastChange.outputs.lastChange }}-dev_all.ipk"

      - name: Get Current Date
        run: echo "NOW=$(date +'%Y-%m-%d')" >> $GITHUB_ENV

      - name: Release New version
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
        with:
          prerelease: true
          files: './out/luci-app-openclash_*.ipk'
          tag_name: 'v${{ env.NOW }}-${{ needs.GetLastChange.outputs.lastChange }}-dev'
          body: |
            Changes since last release:
            - Commit: ${{ needs.GetLastChange.outputs.lastChange }}
            - Version: ${{ needs.GetLastChange.outputs.version }}
