name: Compile The New version OpenClash

on:
  workflow_dispatch:

jobs:
  GetLastChange:
    runs-on: ubuntu-latest
    outputs:
      lastChange: ${{ steps.GetLastChange.outputs.lastChange }}
      version: ${{ steps.GetLastChange.outputs.version }}
    steps:
      - name: Clone OpenClash dev Repository
        uses: actions/checkout@v4
        with:
          repository: 'vernesong/OpenClash'
          ref: dev

      - name: Get Last Change
        id: GetLastChange
        run: |
          echo "lastChange=$(git log -1 --pretty=format:"%h")" >> $GITHUB_ENV
          echo "Last Change: $(git log -1 --pretty=format:"%h")"
          echo "version=$(grep 'PKG_VERSION:=' ./luci-app-openclash/Makefile |awk -F '=' '{print $2}')" >> $GITHUB_OUTPUT
          echo "New Version: $(grep 'PKG_VERSION:=' ./luci-app-openclash/Makefile |awk -F '=' '{print $2}')"

  Compile:
    runs-on: ubuntu-latest
    needs: GetLastChange
    steps:
      - name: Clone OpenClash dev Repository
        uses: actions/checkout@v4
        with:
          repository: 'vernesong/OpenClash'
          ref: dev
          path: OpenClash

      - name: Check Directory
        run: |
          ls -al

      - name: Apt Update
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo apt-get update
          sudo apt-get -y install curl git tar

      - name: Install OpenWrt SDK
        run: |
          mkdir tmp
          curl -SLk --connect-timeout 30 --retry 2 "https://archive.openwrt.org/chaos_calmer/15.05.1/ar71xx/generic/OpenWrt-SDK-15.05.1-ar71xx-generic_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64.tar.bz2" -o "./tmp/SDK.tar.bz2"
          cd \tmp
          tar xjf SDK.tar.bz2
          mv "OpenWrt-SDK-15.05.1-ar71xx-generic_gcc-4.8-linaro_uClibc-0.9.33.2.Linux-x86_64" "SDK"

      - name: Copy OpenClash Source Codes
        run: |
          mkdir tmp/SDK/package/luci-app-openclash
          cp -rf "./OpenClash/luci-app-openclash/." "./tmp/SDK/package/luci-app-openclash/"

      - name: Compile po2lmo
        run: |
          cd tmp/SDK/package/
          pushd luci-app-openclash/tools/po2lmo
          make && sudo make install
          popd

      - name: Compile OpenClash IPK
        run: |
          cd tmp/SDK
          make package/luci-app-openclash/compile V=99

      - name: Move New version
        run: |
          rm -rf ./dev/luci-app-openclash_*
          ls -al
          cp "./tmp/SDK/bin/ar71xx/packages/base/luci-app-openclash_${{ needs.GetLastChange.outputs.version }}-dev_all.ipk" "./OpenClash/dev/luci-app-openclash_${{ needs.GetLastChange.outputs.lastChange }}-dev_all.ipk"

      - name: Release New version
        uses: softprops/action-gh-release@v2
        env:
          GITHUB_TOKEN: ${{ secrets.REPO_TOKEN }}
        with:
          prerelease: true
          files: './dev/luci-app-openclash_*.ipk'
